install.packages("TSA")
install.packages("tseries")
install.packages("forecast")
install.packages("uroot")
install.packages("lmtest")
install.packages("aTSA")
install.packages("fpp")
install.packages("caschrono")
install.packages("pdR")
install.packages("astsa")
install.packages("xlsx")
library("xlsx")
my_data=read.xlsx("abc.xlsx",sheetIndex = 1)
head(my_data)
data=as.vector(my_data[,2])
head(data)
train<-ts(data[1:253],frequency=12,start=1990)
test<-ts(data[254:292],frequency=12, start=2010)
library("TSA")
plot(train, xlab="year",ylab="unemployment",type="o")
BoxCox.ar(train,method=c("yule-walker"))
BoxCox.ar(train,method=c("ols"))
library(forecast)
lambda=BoxCox.lambda(train)
lambda
trainbx <- BoxCox(train, lambda )
plot(ts(trainbx))
acf(as.vector(trainbx))
pacf(as.vector(trainbx))
library(tseries)
kpss.test(trainbx,null=c("Level"))
kpss.test(trainbx,null=c("Trend"))
pp.test(trainbx)
library("uroot")
hegy.test(trainbx, deterministic = c(1,0,0),
          lag.method = c("fixed", "AIC", "BIC", "AICc"), maxlag = 0,
          pvalue = c("RS", "bootstrap", "raw"), rs.nobsreg = 15, 
          boot.args = list(seed = 123, lag.method = lag.method[1], maxlag = maxlag, 
                           byseason = FALSE, nb = 1000, BTdim = c(100, 10), debug.tid = -1))
ch.test(trainbx, type = c("dummy", "trigonometric"), lag1 = FALSE, NW.order = NULL, 
        sid = NULL, xreg = NULL, pvalue = c("RS", "raw"), rs.nobsreg = 13)  
ndiffs(trainbx)
nsdiffs(trainbx)
data2=diff(trainbx)
plot(ts(data2))
pp.test(data2)
kpss.test(data2,null=c("Level"))
hegy.test(data2, deterministic = c(1,0,0),
          lag.method = c("fixed", "AIC", "BIC", "AICc"), maxlag = 0,
          pvalue = c("RS", "bootstrap", "raw"), rs.nobsreg = 15, 
          boot.args = list(seed = 123, lag.method = lag.method[1], maxlag = maxlag, 
                           byseason = FALSE, nb = 1000, BTdim = c(100, 10), debug.tid = -1))
acf(as.vector(data2))
pacf(as.vector(data2))
f1=arima(x=trainbx, order=c(1,1,1), seasonal=list(order=c(1,0,0), period=12))
f1
eacf(data2, ar.max = 7, ma.max = 13)
f2=arima(x=trainbx, order=c(1,1,3), seasonal=list(order=c(1,0,0), period=12))
f2
fit=arima(x=trainbx, order=c(3,1,3), seasonal=list(order=c(1,0,0), period=12))
fit
summary(resid(fit))
boxplot(resid(fit))
plot(window(resid(fit),start=c(1990,1)), ylab='Standardized Residuals',type='o', main="plot of standardized residuals")
abline(h=0)
acf(as.vector(window(resid(fit),start=c(1990,1))), lag.max=36, main="ACF plot of standardized residuals")
pacf(as.vector(window(resid(fit),start=c(1990,1))), lag.max=36, main="PACF plot of standardized residuals")
hist(resid(fit), xlab='Standardized Residuals', main="histogram of standardized residuals", col="pink")
qqnorm(resid(fit))
qqline(resid(fit))
jarque.bera.test(resid(fit)) 
shapiro.test(window(resid(fit),start=c(1990,1)))
library(lmtest)
m = lm(residuals(fit) ~ 1+zlag(residuals(fit)))  #zlag in TSA package
summary(m)
bgtest(m,order=12)
library("stats")
Box.test(resid(fit), lag = 1, type = c("Box-Pierce", "Ljung-Box"), fitdf = 0)
Box.test(resid(fit),lag=15,type = c("Ljung-Box"))      
rr=resid(fit)^2
acf(rr)
pacf(rr)     
shapiro.test(rr)
jarque.bera.test(rr)
library("caschrono")
library("pdR")
library("astsa")
s=sarima.for(data2, 12, p=3, d=1, q=3, P = 1, D = 0, Q = 0, S = 0 )
s
lines(test,col="pink")
m_ets=ets(data2)
f_ets1=forecast(m_ets,h=5)

h_ets=holt(data2)
f_ets2=forecast(h_ets,h=5)
f_ets1
f_ets2
plot(f_ets1)
plot(f_ets2)
accuracy(f_ets1)
accuracy(f_ets2)
